=== Q1: Top 5 drugs by gene count ===
Drug ID                           Genes   Diseases
Compound::DB08865                   580          1
Compound::DB01254                   558          1
Compound::DB00997                   528         17
Compound::DB00390                   521          2
Compound::DB00170                   521          0

=== Q2: Diseases grouped by number of treating drugs (top 5) ===
   Drugs     Diseases
       1           10
       2            7
       3            6
      11            6
       9            6

=== Q3: Top 5 drug names by gene count ===
Drug Name                              Genes
Crizotinib                               580
Dasatinib                                558
Doxorubicin                              528
Digoxin                                  521
Menadione                                521
